VOLCENGINE_TOS_ACCESS_KEY=
VOLCENGINE_TOS_SECRET_KEY=

# MinIO Configuration
MINIO_USER=
MINIO_PASSWORD=
MINIO_PORT=

# Global Domain Configuration
GLOBAL_DOMAIN=
GLOBAL_IP=

# Database Configuration
PG_USER=
PG_PASSWORD=
PG_DB=
PG_PORT=

# Redis Configuration
REDIS_PASSWORD=
REDIS_PORT=

# WeChat Configuration (placeholders)
WXPA_VERIFY_TOKEN=
WXPA_APP_ID=
WXPA_APP_SECRET=
