name: 'Extract Versions'
description: 'Extract version information from libs.versions.toml'
inputs:
  toml-path:
    description: 'Path to libs.versions.toml'
    required: false
    default: 'gradle/libs.versions.toml'
outputs:
  java-version:
    description: 'Java version'
    value: ${{ steps.extract.outputs.java-version }}
  gradle-version:
    description: 'Gradle version'
    value: ${{ steps.extract.outputs.gradle-version }}
  project-version:
    description: 'Project version'
    value: ${{ steps.extract.outputs.project-version }}
runs:
  using: 'composite'
  steps:
    - name: Extract versions
      id: extract
      shell: bash
      run: node ${{ github.action_path }}/dist/index.js
      env:
        INPUT_TOML_PATH: ${{ inputs.toml-path }}
